<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:padding="15dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView
        android:background="#94977F7F"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="15dp"
        android:elevation="15dp"
        app:cardElevation="15dp"
        >
        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    <ImageView

        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription=""
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
    </ImageView>
    <TextView
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:id="@+id/track_name"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_alignBottom="@id/image"
        />
    <TextView
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"

        android:id="@+id/primary_genere"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_above="@id/artist_name"/>
    <TextView
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:id="@+id/artist_name"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_above="@id/release_date"/>
    <TextView
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"

        android:id="@+id/release_date"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_above="@id/track_name"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>