<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    >
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_lang"
        android:padding="5dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:divider="@color/black"
        android:dividerHeight="1dp"/>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_alignRight="@+id/list_lang"
        android:layout_alignLeft="@+id/list_lang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/list_lang"
        android:layout_alignStart="@+id/list_lang"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="150dp"/>

</RelativeLayout>
